---
language: markdownfile
default_versions:
- name: nginx
  version: 1.11.10
exclude_files:
- ".git/"
- ".gitignore"
- ".gitmodules"
- ".rspec"
- cf_spec/
- log/
- test/
- buildpack-packager/
- markdownfile_buildpack-*v*.zip
url_to_dependency_map:
- match: nginx-(\d+\.\d+\.\d+)
  name: nginx
  version: "$1"
dependencies:
- name: nginx
  version: 1.11.10
  uri: https://buildpacks.cloudfoundry.org/dependencies/nginx/nginx-1.11.10-linux-x64-4e34e08b.tgz
  md5: 4e34e08b0ec58e107c59a752af12aa43
  cf_stacks:
  - cflinuxfs2
